Иванов,Иван,Иванович,М,Россиянин,01.01.2000,Москва,4
Петров,Петр,Петрович,М,Украинец,15.03.1999,Киев,3
Сидорова,Мария,Александровна,Ж,Россиянка,20.05.2001,Санкт-Петербург,5
Козлов,Алексей,Игоревич,М,Россиянин,10.12.1998,Москва,2
Смирнова,Елена,Сергеевна,Ж,Россиянка,25.09.2000,Санкт-Петербург,4
Николаев,Андрей,Владимирович,М,Украинец,05.07.1997,Киев,3
Федорова,Ольга,Александровна,Ж,Россиянка,12.08.1999,Москва,5
Соколов,Дмитрий,Петрович,М,Россиянин,30.04.2001,Санкт-Петербург,2
Морозова,Анастасия,Ивановна,Ж,Россиянка,18.11.1998,Москва,4
Лебедева,Татьяна,Сергеевна,Ж,Украинка,23.10.2000,Киев,3
Кузнецова,Екатерина,Александровна,Ж,Россиянка,07.06.1999,Москва,5
Ильин,Александр,Дмитриевич,M ,Россиянин ,11.03.2001 ,Санкт-Петербург,2
Зайцева ,Марина ,Игоревна ,Ж ,Украинка ,29.02.2000 ,Киев,4
Григорьев ,Игорь ,Алексеевич ,М ,Россиянин ,16.05.1997 ,Москва ,3
Белова ,Елена ,Владимировна ,Ж ,Россиянка ,22.08.1999 ,Санкт-Петербург ,5
Алексеева ,Наталья ,Петровна ,Ж ,Украинка ,20.04.2001 ,Киев ,2
Тимофеева ,Светлана ,Ивановна ,Ж ,Россиянка ,14.11.1998 ,Москва ,4
Кузьмина ,Анна ,Сергеевна ,Ж ,Россиянка ,08.10.2000 ,Санкт-Петербург ,3
Попова ,Валентина ,Александровна ,Ж ,Украинка ,26.06.1999 ,Киев ,5
