Иванов,Иван,Иванович,М,Россиянин,01.01.2000,Москва,5,4,4.5,5.5
Петров,Петр,Петрович,М,Украинец,02.02.2001,Киев,4.5,3.5,4,4.2
Сидорова,Мария,Александровна,Ж,Россиянка,03.03.1999,Санкт-Петербург,4,4.5,3.8,4
Козлов,Алексей,Игоревич,М,Россиянин,05.05.2002,Москва,4.2,3.8,4.5,4
Смирнова,Елена,Сергеевна,Ж,Россиянка,06.06.2003,Москва,3.5,4.2,3.8,3.9
Новикова,Ольга,Алексеевна,Ж,Украинка,07.07.2000,Киев,4.8,4.5,4.2,4.6
Кузнецова,Татьяна,Дмитриевна,Ж,Россиянка,08.08.2001,Санкт-Петербург,4.5,4.8,4.6,4.7
Лебедева,Анна,Ивановна,Ж,Россиянка,09.09.2002,Москва,4.2,3.8,4.2,4
Соколова,Екатерина,Петровна,Ж,Украинка,10.10.1999,Киев,3.8,3.5,3.9,3.7
Морозова,Ирина,Алексеевна,Ж,Россиянка,11.11.2000,Санкт-Петербург,4.2,4.2,4.1,4
Волкова,Марина,Сергеевна,Ж,Rусская-американка ,12.12.1998 ,Нью-Йорк , 4.7 , 4.8 , 4.5 , 4.6
Зайцева ,Ольга ,Ивановна ,Ж ,Русская-итальянка ,13.01.2001 ,Рим , 4 , 3.5 , 3 , 3.8
Павлова ,Александра ,Дмитриевна ,Ж ,Русская-француженка ,14.02.2002 ,Париж , 4.5 , 4 , 4 , 4.2
Григорьева ,Елена ,Сергеевна ,Ж ,Русская-гречанка ,15.03.1999 ,Афины , 3.8 , 3 , 3 , 3.5
Богданова ,Татьяна ,Петровна ,Ж ,Русская-украинка ,16.04.2000 ,Киев , 4 , 4 , 3.8 , 3.9
Федорова ,Ирина ,Александровна ,Ж ,Русская-белоруска ,17.05.2001 ,Минск , 4.2 , 4.5 , 4 , 4
Сидорова ,Ольга ,Ивановна ,Ж ,Русская-украинка-белоруска-полька-итальянка-гречанка-француженка-американка-китаянка-японка-индианка-африканка-австралийка-антарктичанка-европейка-азиатка-американка-африканка-австралийка-антарктичанка-европейка-азиатка-американка-африканка-австралийка-антарктичанка-европейка-азиатка -18 .06 .2002 -Москва -3 -3 -2 -2 .5 
